<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maitekakaxi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="特雷西·麦克格雷迪：麦迪时刻早年经历特雷西·麦格雷迪，1979年5月24日出生于佛罗里达州的巴托，一个典型的小镇，但他的篮球天赋注定要让他走向更大的舞台。从小，麦格雷迪就表现出对篮球的热爱和天赋，他的身体素质和运动能力在同龄人中脱颖而出。高中时期，麦格雷迪在奥本代尔高中（Auburndale High School）开始了他的篮球生涯，但后来转学到位于北卡罗来纳州的蒙特佐维尔学院（Mount Zi">
<meta property="og:type" content="article">
<meta property="og:title" content="特雷西·麦克格雷迪篇">
<meta property="og:url" content="https://maitekakaxi.github.io/2024/04/18/T-mac/index.html">
<meta property="og:site_name" content="Basketball channel">
<meta property="og:description" content="特雷西·麦克格雷迪：麦迪时刻早年经历特雷西·麦格雷迪，1979年5月24日出生于佛罗里达州的巴托，一个典型的小镇，但他的篮球天赋注定要让他走向更大的舞台。从小，麦格雷迪就表现出对篮球的热爱和天赋，他的身体素质和运动能力在同龄人中脱颖而出。高中时期，麦格雷迪在奥本代尔高中（Auburndale High School）开始了他的篮球生涯，但后来转学到位于北卡罗来纳州的蒙特佐维尔学院（Mount Zi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maitekakaxi.github.io/images/57acf8cad470eebfbf0decda482e8148.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/images/v2-04a317183a924d6c2b69d3ae8cdef35c_720w.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/images/e115d8f0e6265c99579bdddc9b733753.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/images/v2-cbe937b3697933d5a4130ca56f65f1b5_r.jpg">
<meta property="article:published_time" content="2024-04-18T03:29:49.000Z">
<meta property="article:modified_time" content="2024-04-18T12:34:41.433Z">
<meta property="article:author" content="yiwen">
<meta property="article:tag" content="人物介绍">
<meta property="article:tag" content="篮球名人堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maitekakaxi.github.io/images/57acf8cad470eebfbf0decda482e8148.jpg">


<link rel="canonical" href="https://maitekakaxi.github.io/2024/04/18/T-mac/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://maitekakaxi.github.io/2024/04/18/T-mac/","path":"2024/04/18/T-mac/","title":"特雷西·麦克格雷迪篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>特雷西·麦克格雷迪篇 | Basketball channel</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Basketball channel</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">About</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E9%9B%B7%E8%A5%BF%C2%B7%E9%BA%A6%E5%85%8B%E6%A0%BC%E9%9B%B7%E8%BF%AA%EF%BC%9A%E9%BA%A6%E8%BF%AA%E6%97%B6%E5%88%BB"><span class="nav-number">1.</span> <span class="nav-text">特雷西·麦克格雷迪：麦迪时刻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">早年经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NBA%E7%94%9F%E6%B6%AF%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="nav-number">1.2.</span> <span class="nav-text">NBA生涯的崛起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%B0%B1%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">成就与挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%88%98%E5%BD%B9%EF%BC%9A%E2%80%9C35%E7%A7%9213%E5%88%86%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">经典战役：“35秒13分”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%BD%B9"><span class="nav-number">1.5.</span> <span class="nav-text">退役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yiwen"
      src="https://img.touxiangkong.com/uploads/allimg/2021082516/kpgh1orybam.jpg">
  <p class="site-author-name" itemprop="name">yiwen</p>
  <div class="site-description" itemprop="description">This is a blog used to record some basketball games, possibly including some player performance, media comments</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maitekakaxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maitekakaxi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://maitekakaxi.github.io/2024/04/18/T-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.touxiangkong.com/uploads/allimg/2021082516/kpgh1orybam.jpg">
      <meta itemprop="name" content="yiwen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Basketball channel">
      <meta itemprop="description" content="This is a blog used to record some basketball games, possibly including some player performance, media comments">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="特雷西·麦克格雷迪篇 | Basketball channel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特雷西·麦克格雷迪篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-18 11:29:49 / Modified: 20:34:41" itemprop="dateCreated datePublished" datetime="2024-04-18T11:29:49+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%9B%E5%A4%A7%E5%88%86%E5%8D%AB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">四大分卫篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="特雷西·麦克格雷迪：麦迪时刻"><a href="#特雷西·麦克格雷迪：麦迪时刻" class="headerlink" title="特雷西·麦克格雷迪：麦迪时刻"></a>特雷西·麦克格雷迪：麦迪时刻</h2><h3 id="早年经历"><a href="#早年经历" class="headerlink" title="早年经历"></a>早年经历</h3><p>特雷西·麦格雷迪，1979年5月24日出生于佛罗里达州的巴托，一个典型的小镇，但他的篮球天赋注定要让他走向更大的舞台。从小，麦格雷迪就表现出对篮球的热爱和天赋，他的身体素质和运动能力在同龄人中脱颖而出。高中时期，麦格雷迪在奥本代尔高中（Auburndale High School）开始了他的篮球生涯，但后来转学到位于北卡罗来纳州的蒙特佐维尔学院（Mount Zion Christian Academy），在那里他的篮球技能得到了显著的提升。</p>
<span id="more"></span>
<p><img src="/./images/57acf8cad470eebfbf0decda482e8148.jpg" alt="T-Mac"><br>在蒙特佐维尔的一年里，麦格雷迪的比赛表现引起了全国的关注。他平均每场比赛可以得到27.5分，迅速成为了全美最炙手可热的高中篮球运动员之一。他的表现不仅赢得了无数赛场上的胜利，也让他在1997年的NBA选秀中成为了众多球队关注的焦点。</p>
<h3 id="NBA生涯的崛起"><a href="#NBA生涯的崛起" class="headerlink" title="NBA生涯的崛起"></a>NBA生涯的崛起</h3><p>1997年，麦格雷迪以第九顺位被多伦多猛龙队选中，这标志着他职业生涯的开始。早期在多伦多，麦格雷迪主要是作为替补球员出场，他的第一个赛季平均每场仅得7分。尽管起步较慢，麦格雷迪的潜力和努力很快就开始显现。随着比赛经验的积累，他在猛龙队的第三个赛季已经成为了球队的重要得分手。</p>
<p>2000年，麦格雷迪转会至奥兰多魔术队，这一转变为他的职业生涯带来了飞跃。在奥兰多，麦格雷迪迅速成长为NBA的超级巨星。他不仅能够利用自己的身高优势（他的身高达到了2.03米）和敏捷性在场上轻松得分，而且还展示了他在组织进攻和防守上的能力。麦格雷迪的全面性使他成为了联盟中最难防守的球员之一。<br><img src="/./images/v2-04a317183a924d6c2b69d3ae8cdef35c_720w.jpg" alt="T-Mac"><br>在魔术队的几个赛季中，麦格雷迪的表现达到了职业生涯的巅峰。他连续两次获得NBA得分王（2003年和2004年），并多次入选NBA全明星阵容。麦格雷迪在2002-2003赛季的一个比赛中，单场得到了62分的职业生涯最高分，这一成绩进一步证明了他在联盟中的统治地位</p>
<h3 id="成就与挑战"><a href="#成就与挑战" class="headerlink" title="成就与挑战"></a>成就与挑战</h3><p>麦格雷迪在NBA的成绩单上写满了辉煌。他七次入选NBA全明星队，两次荣获NBA得分王，并多次入选年度最佳阵容。其中，在2002至2003赛季和2003至2004赛季连续两年获得得分王是他职业生涯的高光时刻，这一成就展示了他在进攻端无与伦比的能力。他的得分能力不仅仅限于跳投，麦迪还擅长利用其出色的身体素质完成突破和快攻。</p>
<p>此外，麦格雷迪也以其关键时刻的表现而闻名。他在比赛的关键时刻能够承担起球队的得分重任，多次在比赛的最后时刻带领球队逆转胜利。这种关键时刻的冷静和决断力，使他成为了球迷和同行们心目中真正的领袖。<br><img src="/./images/e115d8f0e6265c99579bdddc9b733753.jpg" alt="T-Mac&amp;Yao"><br>尽管职业生涯取得了巨大的成功，麦格雷迪的篮球道路并非一帆风顺。他的职业生涯多次受到伤病的困扰，这些伤病严重影响了他的表现和球队的战绩。尤其是在加盟休斯顿火箭队后，麦格雷迪经历了背部和膝盖的伤病，这让他不得不多次缺席重要比赛，也影响了他的职业生涯后期表现。</p>
<p>麦迪的职业生涯还面临着球队成绩的挑战。尽管个人能力出众，但他所在的球队往往在季后赛中表现不佳，未能深入季后赛甚至是决赛。这种情况在他的篮球生涯中多次发生，尤其是在奥兰多魔术和休斯顿火箭队的岁月里，他们虽然常常以高排名进入季后赛，但往往未能取得预期的成功。</p>
<h3 id="经典战役：“35秒13分”"><a href="#经典战役：“35秒13分”" class="headerlink" title="经典战役：“35秒13分”"></a>经典战役：“35秒13分”</h3><p>在NBA的历史上，有些时刻似乎被时间凝固，成为永恒的经典。特雷西·麦格雷迪（Tracy McGrady），或称T-Mac，他在2004年12月9日的比赛中所表现出的英勇和决心就是其中之一。这场比赛让他从一个优秀的球员变成了传奇。</p>
<p>当天，休斯顿火箭对阵圣安东尼奥马刺。比赛进行到最后35秒时，火箭队以68比76落后马刺8分，情况看起来几乎是绝望的。但麦格雷迪没有放弃，他在这短短的35秒内，展现了难以置信的比赛转换能力和精准的得分技巧。他首先迅速在三分线外命中一个三分球，紧接着利用对方的失误抢断并再次投中三分，瞬间将比赛的氛围推向高潮。<br><img src="/./images/v2-cbe937b3697933d5a4130ca56f65f1b5_r.jpg" alt="T-Mac Highlight"><br>接下来的几秒钟，麦迪不仅再次命中三分，还在马刺队的密集防守下，以一种几乎不可能完成的姿态，投中了最后的绝杀三分球。这最后的一投不仅令休斯顿火箭以81比80战胜了圣安东尼奥马刺，也让全场观众和全世界的篮球迷瞠目结舌。</p>
<p>这场比赛被广泛认为是NBA历史上最激动人心的逆转之一。麦迪在最后的35秒里得到了13分，这个壮举不仅展示了他作为得分手的非凡能力，更体现了他在压力之下不屈不挠的战斗精神。这种精神和能力，使得麦迪的名字不仅刻在了篮球的殿堂，更成为了人们心中永不褪色的传奇。</p>
<p>通过这样的精彩表现，麦迪不仅为自己的职业生涯增添了光彩，也为篮球运动本身增添了一笔珍贵的财富。每当回顾这不可思议的35秒，无不让人再次感受到体育竞技场上的奇迹和悬念。这正是体育的魅力所在，它让我们相信，在看似不可能的情况下，依然有希望。</p>
<h3 id="退役"><a href="#退役" class="headerlink" title="退役"></a>退役</h3><p>2013年，麦格雷迪宣布退役。尽管职业生涯中遭遇了不少挑战，但麦迪依然被认为是NBA历史上最具天赋的球员之一。他的比赛风格、得分能力以及在关键时刻的表现为他赢得了篮球名人堂的一席之地。麦格雷迪的篮球生涯，充满了精彩的瞬间和不可思议的逆转，这些都成为了篮球史上难以磨灭的篇章。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>麦迪的这一表现永远铭记在每一个篮球迷的心中，每当回顾这些令人难以置信的35秒，总能让人感受到体育竞技的魅力和不确定性。这场比赛不仅定义了麦迪作为一位巨星的职业生涯，也在篮球史上留下了浓墨重彩的一笔。</p>
<p>感谢您的阅读，期待您分享这篇文章，与更多篮球爱好者一起回味这一不朽瞬间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%BB%8D/" rel="tag"># 人物介绍</a>
              <a href="/tags/%E7%AF%AE%E7%90%83%E5%90%8D%E4%BA%BA%E5%A0%82/" rel="tag"># 篮球名人堂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/18/kat/" rel="prev" title="文斯·卡特篇">
                  <i class="fa fa-angle-left"></i> 文斯·卡特篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/jordan/" rel="next" title="迈克尔·乔丹篇">
                  迈克尔·乔丹篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yiwen</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
