<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hello-world/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hello-world/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hello-world/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hello-world/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hello-world/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maitekakaxi.github.io","root":"/hello-world/","images":"/hello-world/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/hello-world/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/hello-world/js/config.js"></script>

    <meta name="description" content="易建联：后姚明时代中国篮球的旗帜早年经历易建联，中国篮球运动员，1987年10月27日出生于广东省惠州市，自幼展现出对篮球的热爱和天赋。他的童年和青少年时期大部分时间都在篮球场上度过，易建联的身高和运动能力在同龄人中很早就显得突出。他的篮球生涯起步于广东青少年体校，这是他技术基础的初步建立阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="易建联篇">
<meta property="og:url" content="https://maitekakaxi.github.io/hello-world/2024/04/18/jianlianyi/index.html">
<meta property="og:site_name" content="Basketball channel">
<meta property="og:description" content="易建联：后姚明时代中国篮球的旗帜早年经历易建联，中国篮球运动员，1987年10月27日出生于广东省惠州市，自幼展现出对篮球的热爱和天赋。他的童年和青少年时期大部分时间都在篮球场上度过，易建联的身高和运动能力在同龄人中很早就显得突出。他的篮球生涯起步于广东青少年体校，这是他技术基础的初步建立阶段。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_1.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/jianlian_2.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_2.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_3.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_xuanxiu.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_nbd.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_nb.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_gjd.jpg">
<meta property="og:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_gjd2.jpg">
<meta property="article:published_time" content="2024-04-18T09:23:15.000Z">
<meta property="article:modified_time" content="2024-04-18T09:55:02.764Z">
<meta property="article:author" content="yiwen">
<meta property="article:tag" content="人物介绍">
<meta property="article:tag" content="中国球星">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maitekakaxi.github.io/hello-world/images/yijianlian_1.jpg">


<link rel="canonical" href="https://maitekakaxi.github.io/hello-world/2024/04/18/jianlianyi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://maitekakaxi.github.io/hello-world/2024/04/18/jianlianyi/","path":"2024/04/18/jianlianyi/","title":"易建联篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>易建联篇 | Basketball channel</title>
  








  <noscript>
    <link rel="stylesheet" href="/hello-world/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hello-world/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Basketball channel</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">About Basketball</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hello-world/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/hello-world/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/hello-world/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/hello-world/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/hello-world/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%93%E5%BB%BA%E8%81%94%EF%BC%9A%E5%90%8E%E5%A7%9A%E6%98%8E%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%AF%AE%E7%90%83%E7%9A%84%E6%97%97%E5%B8%9C"><span class="nav-number">1.</span> <span class="nav-text">易建联：后姚明时代中国篮球的旗帜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E5%B9%B4%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">早年经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBA%E7%94%9F%E6%B6%AF%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="nav-number">1.2.</span> <span class="nav-text">CBA生涯的崛起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NBA%E6%8C%91%E6%88%98%E4%B8%8E%E5%9B%9E%E5%BD%92"><span class="nav-number">1.3.</span> <span class="nav-text">NBA挑战与回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E9%98%9F%E8%8D%A3%E8%80%80%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">国家队荣耀与社会影响</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yiwen"
      src="https://img.touxiangkong.com/uploads/allimg/2021082516/kpgh1orybam.jpg">
  <p class="site-author-name" itemprop="name">yiwen</p>
  <div class="site-description" itemprop="description">This is a blog used to record some basketball games, possibly including some player performance, media comments</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hello-world/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hello-world/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hello-world/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/maitekakaxi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maitekakaxi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://maitekakaxi.github.io/hello-world/2024/04/18/jianlianyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.touxiangkong.com/uploads/allimg/2021082516/kpgh1orybam.jpg">
      <meta itemprop="name" content="yiwen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Basketball channel">
      <meta itemprop="description" content="This is a blog used to record some basketball games, possibly including some player performance, media comments">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="易建联篇 | Basketball channel">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          易建联篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-04-18 17:23:15 / Modified: 17:55:02" itemprop="dateCreated datePublished" datetime="2024-04-18T17:23:15+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hello-world/categories/%E5%A4%A7%E5%89%8D%E9%94%8B%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">大前锋篇</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="易建联：后姚明时代中国篮球的旗帜"><a href="#易建联：后姚明时代中国篮球的旗帜" class="headerlink" title="易建联：后姚明时代中国篮球的旗帜"></a>易建联：后姚明时代中国篮球的旗帜</h2><h3 id="早年经历"><a href="#早年经历" class="headerlink" title="早年经历"></a>早年经历</h3><p>易建联，中国篮球运动员，1987年10月27日出生于广东省惠州市，自幼展现出对篮球的热爱和天赋。他的童年和青少年时期大部分时间都在篮球场上度过，易建联的身高和运动能力在同龄人中很早就显得突出。他的篮球生涯起步于广东青少年体校，这是他技术基础的初步建立阶段。</p>
<span id="more"></span>
<p><img src="/hello-world/images/yijianlian_1.jpg" alt="jianlian"><br>在青少年时期，易建联迅速成为了球队的核心成员，并在多个全国青少年比赛中取得显著成绩。他的出色表现很快吸引了专业球队的注意。2002年，年仅15岁的易建联被广东宏远篮球俱乐部招募，正式开启了他的职业篮球生涯。在广东宏远队，易建联通过与更高水平的球员的竞争和合作，迅速提升了自己的技术和战术理解。</p>
<p>易建联在加入职业队后不久，便显示出了不凡的潜力和成熟的比赛风格，他的篮下技巧、篮板球能力以及防守意识都得到了快速的发展。凭借出色的身体条件和技术能力，易建联很快就成为了CBA联赛中的一名明星球员，并开始引起国际篮球界的关注。</p>
<h3 id="CBA生涯的崛起"><a href="#CBA生涯的崛起" class="headerlink" title="CBA生涯的崛起"></a>CBA生涯的崛起</h3><p>易建联在中国篮球协会（CBA）的生涯开始于他十七岁加入广东宏远队时，迅速展现出他的篮球天赋。作为一个高中生，他的身体条件和技术能力让他在成年联赛中脱颖而出，很快成为球队的关键球员。易建联的CBA生涯标志着他从一个有潜力的年轻球员到成为全国明星的转变。<br><img src="/hello-world/images/jianlian_2.jpg" alt="jianlian"><br>在加入广东宏远后的第一个赛季，易建联就帮助球队赢得了CBA冠军，这是球队历史上的第一个冠军。这一成就不仅为广东宏远队带来了荣誉，也确立了易建联在国内篮坛的地位。随后的几个赛季，他继续带领球队获得更多的胜利，广东宏远在他的带领下成为了CBA的王朝之一。<br><img src="/hello-world/images/yijianlian_2.jpg" alt="jianlian"><br>易建联在CBA的表现非常全面，他不仅得分能力强，篮板和盖帽也是他的强项。他在防守端的表现同样出色，多次入选CBA的最佳防守球员。易建联的这些表现不仅让他多次获得了CBA最有价值球员（MVP）的荣誉，也让他成为了中国篮球的标志性人物。<br><img src="/hello-world/images/yijianlian_3.jpg" alt="jianlian"><br>在2007年，易建联宣布参加NBA选秀，最终以第六顺位被密尔沃基雄鹿队选中，开始了他的NBA生涯。尽管他在NBA的表现有起有落，易建联在CBA的成功和他对中国篮球的贡献已经确立了他的传奇地位。他在CBA的统治力展示了他的领导能力和篮球智慧，也为他在国际赛场上的竞争奠定了基础。<br><img src="/hello-world/images/yijianlian_xuanxiu.jpg" alt="jianlian"><br>通过不断的努力和持续的成长，易建联不仅在CBA获得了成功，他的职业生涯也激励了无数年轻的中国篮球运动员追随他的脚步。易建联的CBA生涯不仅仅是关于胜利和奖杯，更是关于如何通过篮球来激励和影响人们的一个典范。</p>
<h3 id="NBA挑战与回归"><a href="#NBA挑战与回归" class="headerlink" title="NBA挑战与回归"></a>NBA挑战与回归</h3><p>易建联的NBA生涯始于2007年，当他被密尔沃基雄鹿队以第六顺位选中。在NBA的挑战中，易建联面临了适应更高竞技水平和不同比赛风格的困难。<img src="/hello-world/images/yijianlian_nbd.jpg" alt="jianlian">虽然他展示了一些亮眼的表现，如在新泽西网队期间场均得分达到两位数，但总体而言，他未能在NBA找到稳定的立足点。易建联在NBA的几个赛季间效力于多个球队，包括华盛顿奇才和达拉斯独行侠。<br><img src="/hello-world/images/yijianlian_nb.jpg" alt="jianlian"><br>2012年，易建联决定结束他的NBA旅程，返回中国加入广东宏远队，重启他的CBA生涯。回归CBA后，易建联迅速恢复了在中国篮球联赛中的统治地位，带领广东宏远赢得多个冠军，并多次获得CBA最有价值球员（MVP）的荣誉。易建联的回归不仅提升了他的个人成就，也为广东宏远以及整个CBA联赛的竞争力和影响力做出了巨大贡献。他的职业生涯证明了无论在国内还是国际赛场，他都是一位不可多得的篮球才俊。</p>
<h3 id="国家队荣耀与社会影响"><a href="#国家队荣耀与社会影响" class="headerlink" title="国家队荣耀与社会影响"></a>国家队荣耀与社会影响</h3><p>易建联作为中国国家篮球队的核心球员和旗帜性人物，他的国际生涯充满了荣誉和挑战。自从2004年雅典奥运会首次代表国家队亮相以来，易建联就在多届奥运会和世锦赛上担任重要角色。他的身高和技术使他在国际赛场上成为对手的一大威胁，也使他能够有效地与世界顶级球员竞争。<br><img src="/hello-world/images/yijianlian_gjd.jpg" alt="jianlian"><br>在2008年北京奥运会上，易建联的表现尤为引人注目，他不仅在赛场上展示了卓越的得分和防守能力，更成为了中国篮球的象征和骄傲。此外，2019年世界杯篮球赛中，尽管中国队整体表现未达预期，易建联依然凭借个人表现赢得了尊重和赞誉。<br><img src="/hello-world/images/yijianlian_gjd2.jpg" alt="jianlian"><br>除了在球场上的卓越表现，易建联在社会上也具有重要影响。他利用自己的影响力推广篮球运动，特别是青少年篮球发展。通过参与各种公益活动和篮球训练营，易建联鼓励年轻人参与篮球，传递了积极向上的体育精神。他的社会活动不仅限于推广体育，还涉足教育和健康，为提高青少年的生活质量做出了贡献。</p>
<p>易建联还积极参与慈善工作，通过自己的基金会支持教育和贫困地区的体育发展。这些行为增强了公众对他的好感，也让他成为了中国体育界的楷模。通过这些努力，易建联不仅在篮球界树立了榜样，也在社会层面上展现了体育明星的社会责任感，强化了体育与社会发展之间的联系。</p>
<p>总的来说，易建联不仅是中国篮球的杰出代表，也是体育精神和社会责任的传播者。他在国家队的荣耀和社会上的积极影响，使他成为了中国乃至国际篮球界的一面旗帜。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hello-world/tags/%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%BB%8D/" rel="tag"># 人物介绍</a>
              <a href="/hello-world/tags/%E4%B8%AD%E5%9B%BD%E7%90%83%E6%98%9F/" rel="tag"># 中国球星</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hello-world/2024/04/18/jordan/" rel="prev" title="迈克尔·乔丹篇">
                  <i class="fa fa-angle-left"></i> 迈克尔·乔丹篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yiwen</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hello-world/js/comments.js"></script><script src="/hello-world/js/utils.js"></script><script src="/hello-world/js/motion.js"></script><script src="/hello-world/js/schemes/muse.js"></script><script src="/hello-world/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/hello-world/js/third-party/search/local-search.js"></script>







  





</body>
</html>
